<html>
<head>
    <title>Turtle Graphics Scenario</title>
    <style>
        td { border: 1px solid black; }
        td.command { font-weight: bold; }
    </style>
</head>
<body>
     
    <h1 style="background: black; color: white; padding: 10px;"><img width="174" height="158" src="turtlegraphics_screenshot.png">Turtle Graphics Scenario</h1>
    
    <p>Turtle graphics (see <a href="https://en.wikipedia.org/wiki/Turtle_graphics">Wikipedia</a>) are a simple way to create pictures with code. The &ldquo;turtle&rdquo; is an (imaginary) helper that moves around on the screen, drawing (or not) as it goes. It starts in the middle of the screen, facing north (up), with a white-coloured pen. You can tell it to draw or move in a straight line, change where it's facing, or change its pen colour.</p>
    
    <p>To do this, you can write any combination of the following commands in a sequence:</p>
    
    <table>
        <tr>
            <td valign="top" style="font-weight: bold;"><pre>draw(d)</pre></td>
            <td>Draws a line from the current position, at the current angle. You must replace <code>d</code> with a number representing the line length.</td>
        </tr>
        <tr>
            <td valign="top" style="font-weight: bold;"><pre>move(d)</pre></td>
            <td>Moves <code>d</code> units from the current position, at the current angle, but without actually drawing anything.</td>
        </tr>
        <tr>
            <td valign="top" style="font-weight: bold;"><pre>rotate(a)</pre></td>
            <td>Rotates the turtle by <code>a</code> degrees to the left (where <code>a</code> can be positive or negative). For instance, <code>rotate(90)</code> makes a right-angled left turn, <code>rotate(-45)</code> makes a 45-degree <em>right</em> turn. Note that this doesn't actually draw anything. You won't notice the difference until the next <code>draw</code> command.</td>
        </tr>
        <tr>
            <td valign="top" style="font-weight: bold;"><pre>colour("c")</pre></td>
            <td>Changes the pen colour, so that the next <code>draw</code> command will use that colour. The quotation marks are needed, but replace <code>c</code> with one of the following colours: <code>black</code>, <code>blue</code>, <code>cyan</code>, <code>darkGray</code>, <code>gray</code>, <code>green</code>, <code>lightGray</code>, <code>magenta</code>, <code>orange</code>, <code>pink</code>, <code>red</code>, <code>white</code>, or <code>yellow</code>.</td>
        </tr>
    </table>
    
    <p>In addition, in place of <code>d</code>, you can also write &ldquo;<code>random(a, b)</code>&rdquo; (where <code>a</code> and <code>b</code> are numbers). This will behave as if you had typed in a different random number (somewhere from <code>a</code> to <code>b</code>) each time.</p>
    
</body>
</html>
