<html>
<head>
    <title>Maze Scenario</title>
</head>
<body>
     
    <h1 bgcolor="#002040" color="white" style="padding: 10px;"><img width="174" height="158" src="Blue-Robot.png">Maze Scenario</h1>
    
    <p>Navigate the robot through the maze to the trophy, using the commands <code>north(n)</code>, <code>south(n)</code>, <code>east(n)</code> and <code>west(n)</code> (where <code>n</code> is 1, 2, 3, etc.). The maze will rotate at certain points, so you'll need to adjust your sense of direction!</p>
    
    <table style="padding: 10px;">
        <tr>
            <td align="center"><img width="71" height="64" src="Blue-Robot.png"></td>
            <td>Your robot.</td>
            <td>[1]</td>
        </tr>
        <tr>
            <td align="center"><img width="59" height="64" src="trophy-remix-by-monsterbraingames.png"></td>
            <td>Your objective.</td>
            <td>[2]</td>
        </tr>
        <tr>
            <td align="center"><img width="64" height="64" src="mono-rotation-cw.png"></td>
            <td>Rotates the maze clockwise.</td>
            <td>[3]</td>
        </tr>
        <tr>
            <td align="center"><img width="64" height="64" src="mono-rotation-acw.png"></td>
            <td>Rotates the maze anticlockwise.</td>
            <td>[4]</td>
        </tr>
        
    </table>
    
    <div bgcolor="#C0C0C0" style="padding: 10px;">
        <p>All images originate from <a href="https://openclipart.org">openclipart.org</a>, under the Creative Commons Zero 1.0 Public Domain Licence:</p>
        <ol>
            <li><p>User &ldquo;Scout&rdquo; (2014), <a href="https://openclipart.org/detail/191072/blue-robot">A blue robot</a>.</p></li>
            <li><p>User &ldquo;monsterbraingames&rdquo;  (2014), <a href="https://openclipart.org/detail/202115/golden-trophy-with-glaze-remix">Remix of Trophy جائزة by osfor.org</a>.</p></li>
            <li><p>User &ldquo;dannya&rdquo; (2006), <a href="https://openclipart.org/detail/198404/mono-rotation-cw">mono rotation cw</a>.</p></li>
            <li><p>User &ldquo;dannya&rdquo; (2006), <a href="https://openclipart.org/detail/198403/mono-rotation-acw">mono rotation acw</a>.</p></li>
        </ol>
    </div>
    
</body>
</html>
